.vertical-menu {
    width: 400px; /* Set a width if you like */
}

.vertical-menu a {
    background-color: #eee; /* Grey background color */
    color: black; /* Black text color */
    display: block; /* Make the links appear below each other */
    padding: 12px; /* Add some padding */
    text-decoration: none; /* Remove underline from links */
}

.vertical-menu a:hover {
    background-color: #ccc; /* Dark grey background on mouse-over */
}

.vertical-menu a.active {
    background-color: #4CAF50; /* Add a green color to the "active/current" link */
    color: white;
}

.test {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 200%;
    background-color: #e3e3e3;
}

.title {
    float: left;
    color: #13a89e;
    font-weight: bold;
    font-size: large;
    margin-left: 10px;
}

.margin30 {
    margin: 30px;
}

.quiz-title {
    margin-top: 15px;
    color: #333333 !important;
    font-weight: bold;
}

.quiz-details {
    display: block;
    font-size: 14px;
    line-height: 1.42857143;
}

.result2 {
    margin-top: 25px;
    width: 250%;
}